[gd_scene load_steps=10 format=3 uid="uid://c1io47grk0bji"]

[ext_resource type="PackedScene" uid="uid://c6xmgtjv710l4" path="res://Scenes/Stations/station.tscn" id="1_lymjv"]
[ext_resource type="Script" path="res://Scripts/Cooking/BowlStation.cs" id="2_427mf"]
[ext_resource type="PackedScene" uid="uid://b807ng81mmxae" path="res://Scenes/Ingredients/BadRecipie.tscn" id="3_aptuy"]

[sub_resource type="BoxMesh" id="BoxMesh_y1112"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d4gg"]
albedo_color = Color(0.713737, 1, 0.816102, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1o8t"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="QuadMesh" id="QuadMesh_0xr4l"]
size = Vector2(1.46, 0.34)

[sub_resource type="ViewportTexture" id="ViewportTexture_da3ba"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sjea"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_da3ba")
billboard_mode = 2

[node name="BowlStation" node_paths=PackedStringArray("progressUI", "progressBar", "mesh", "ingredientSpawnPosition") instance=ExtResource("1_lymjv")]
script = ExtResource("2_427mf")
badDish = ExtResource("3_aptuy")
progressUI = NodePath("ProgressBarUI")
progressBar = NodePath("SubViewport/ProgressBar")
mesh = NodePath("MeshInstance3D")
ingredientSpawnPosition = NodePath("IngredientSpawnPosition")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_y1112")
surface_material_override/0 = SubResource("StandardMaterial3D_4d4gg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_e1o8t")

[node name="IngredientSpawnPosition" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13658, 0)

[node name="ProgressBarUI" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79698, 0)
mesh = SubResource("QuadMesh_0xr4l")
surface_material_override/0 = SubResource("StandardMaterial3D_2sjea")

[node name="SubViewport" type="SubViewport" parent="." index="4"]
gui_disable_input = true

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
max_value = 1.0
value = 0.11
show_percentage = false
