[gd_scene load_steps=5 format=3 uid="uid://b02lpf0lhkq7m"]

[ext_resource type="Script" path="res://Scripts/Cooking/Bowl.cs" id="1_ak7t6"]

[sub_resource type="BoxMesh" id="BoxMesh_pd508"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66qch"]
albedo_color = Color(0.208825, 0.0750722, 0.340466, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tk0po"]
size = Vector3(1, 0.1, 1)

[node name="Bowl" type="StaticBody3D" node_paths=PackedStringArray("ingredientSpawnPosition", "mesh")]
collision_layer = 4
script = ExtResource("1_ak7t6")
ingredientSpawnPosition = NodePath("IngredientSpawnPosition")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pd508")
surface_material_override/0 = SubResource("StandardMaterial3D_66qch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tk0po")

[node name="IngredientSpawnPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
