[gd_scene load_steps=13 format=3 uid="uid://dshhvsbnxgxqb"]

[ext_resource type="PackedScene" uid="uid://cahxdgifomtlx" path="res://Scenes/player.tscn" id="1_1ilh2"]
[ext_resource type="PackedScene" uid="uid://byuva1uksx7kp" path="res://Scenes/Stations/counter_station.tscn" id="2_8tjun"]
[ext_resource type="PackedScene" uid="uid://njxlmo2lencc" path="res://Scenes/basket.tscn" id="3_ewhrf"]
[ext_resource type="PackedScene" uid="uid://dsan2bmhwa1jc" path="res://Scenes/Ingredients/cherry.tscn" id="4_ddrly"]
[ext_resource type="PackedScene" uid="uid://c18en220q65wo" path="res://Scenes/Ingredients/blackberry.tscn" id="5_1dj4q"]
[ext_resource type="PackedScene" uid="uid://xkbj8cn12x20" path="res://Scenes/Stations/choppable_station.tscn" id="6_j42ir"]
[ext_resource type="PackedScene" uid="uid://c2f01uwmw2piu" path="res://Scenes/Stations/oven_station.tscn" id="7_c5sba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5e4b"]
sky_top_color = Color(0.180417, 0.712219, 0.961629, 1)
sky_horizon_color = Color(0.621735, 0.70626, 0.761336, 1)
ground_bottom_color = Color(0.306523, 0.112819, 0.0837146, 1)
ground_horizon_color = Color(0.621735, 0.70626, 0.761336, 1)

[sub_resource type="Sky" id="Sky_grqv5"]
sky_material = SubResource("ProceduralSkyMaterial_u5e4b")

[sub_resource type="Environment" id="Environment_wpbrx"]
background_mode = 2
sky = SubResource("Sky_grqv5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a4yf"]
albedo_color = Color(0.920897, 0.545653, 0.272703, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnx6h"]
albedo_color = Color(0.693477, 0.346257, 0.280609, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpbrx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.937869, 0.743406, 0.769983, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_1ilh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.94982, 0)

[node name="Env" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Env"]
material_override = SubResource("StandardMaterial3D_5a4yf")
use_collision = true
collision_layer = 2
size = Vector3(40, 1, 40)

[node name="CounterStation" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 8)

[node name="CounterStation2" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 6.5)

[node name="CounterStation3" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 3.5)

[node name="CounterStation4" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -1)

[node name="CounterStation5" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -4)

[node name="CounterStation6" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -5.5)

[node name="CounterStation7" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0.5, -5.7)

[node name="CounterStation8" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0.5, -5.7)

[node name="CounterStation9" parent="Env" instance=ExtResource("2_8tjun")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.5, -5.7)

[node name="Shelf" type="CSGBox3D" parent="Env"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2.1, 10)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(1.5, 0.3, 3)
material = SubResource("StandardMaterial3D_wnx6h")

[node name="Basket" parent="Env/Shelf" instance=ExtResource("3_ewhrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.6, 0.8)
ingredientToSpawn = ExtResource("4_ddrly")

[node name="Basket2" parent="Env/Shelf" instance=ExtResource("3_ewhrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.6, -0.4)
ingredientToSpawn = ExtResource("5_1dj4q")

[node name="Shelf2" type="CSGBox3D" parent="Env"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0.5, 10)
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(1.5, 0.3, 3)
material = SubResource("StandardMaterial3D_wnx6h")

[node name="Basket" parent="Env/Shelf2" instance=ExtResource("3_ewhrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.6, 0.8)
ingredientToSpawn = ExtResource("4_ddrly")

[node name="Basket2" parent="Env/Shelf2" instance=ExtResource("3_ewhrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.6, -0.4)
ingredientToSpawn = ExtResource("5_1dj4q")

[node name="ChoppableStation" parent="Env" instance=ExtResource("6_j42ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 5)

[node name="OvenStation" parent="Env" instance=ExtResource("7_c5sba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -2.5)
