[gd_scene load_steps=5 format=3 uid="uid://njxlmo2lencc"]

[ext_resource type="Script" path="res://Scripts/Cooking/Basket.cs" id="1_nvgyw"]

[sub_resource type="BoxMesh" id="BoxMesh_85ctc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcy72"]
albedo_color = Color(0.47624, 0.161554, 0.10501, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrrwp"]

[node name="Basket" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nvgyw")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_85ctc")
surface_material_override/0 = SubResource("StandardMaterial3D_rcy72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rrrwp")
