[gd_scene load_steps=6 format=3 uid="uid://c18en220q65wo"]

[ext_resource type="Script" path="res://Scripts/Recipies/Ingredient.cs" id="1_shg0a"]
[ext_resource type="Resource" uid="uid://da8oc1ygaouwj" path="res://Resources/Ingredients/Blackberry.tres" id="2_sob7n"]

[sub_resource type="SphereMesh" id="SphereMesh_et6ot"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvjq3"]
albedo_color = Color(0.289542, 0.10187, 0.754575, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6o340"]
radius = 0.25

[node name="Blackberry" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_shg0a")
ingredientR = ExtResource("2_sob7n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_et6ot")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_tvjq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6o340")
