[gd_scene load_steps=7 format=3 uid="uid://cy4s7sfh448dh"]

[ext_resource type="Script" path="res://Scripts/Recipies/Ingredient.cs" id="1_ymm83"]
[ext_resource type="Resource" uid="uid://ctdh7lfxlbn4m" path="res://Resources/Ingredients/Cilantro.tres" id="2_0u3mv"]
[ext_resource type="PackedScene" uid="uid://cwg7kb58tnr7p" path="res://Scenes/Ingredients/cilantro_chopped.tscn" id="3_q7gn2"]

[sub_resource type="SphereMesh" id="SphereMesh_et6ot"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvjq3"]
albedo_color = Color(0.135147, 0.622196, 0.291349, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6o340"]
radius = 0.25

[node name="Cilantro" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ymm83")
ingredientR = ExtResource("2_0u3mv")
choppedScene = ExtResource("3_q7gn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_et6ot")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_tvjq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6o340")
