[gd_scene load_steps=6 format=3 uid="uid://biybra83h83lk"]

[ext_resource type="Script" path="res://Scripts/Recipies/Ingredient.cs" id="1_tk2nb"]
[ext_resource type="Resource" uid="uid://da8oc1ygaouwj" path="res://Resources/Ingredients/Testing/Blackberry.tres" id="2_7lf5j"]

[sub_resource type="BoxMesh" id="BoxMesh_7q0bw"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvjq3"]
albedo_color = Color(0.562713, 0.178072, 0.886954, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbtfl"]
size = Vector3(0.5, 0.1, 0.5)

[node name="BlackberryChopped" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tk2nb")
ingredientR = ExtResource("2_7lf5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7q0bw")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_tvjq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fbtfl")
