[gd_scene load_steps=2 format=3 uid="uid://b7t1u5t7jo4ak"]

[ext_resource type="Theme" uid="uid://b4aygsk66gukb" path="res://Assets/UITheme.tres" id="1_gwnob"]

[node name="UICooking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 767.0
offset_bottom = 570.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_gwnob")
text = "Chop"
horizontal_alignment = 1
vertical_alignment = 1
